is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WarriorModuleRules
build_property.ProjectDir = C:\Users\pgmla\OneDrive\Escritorio\FightActionRPG-UE5\FightActionRPG-UE5\Warrior\Intermediate\Build\BuildRulesProjects\WarriorModuleRules\
